body{
    background-image: url(../img/background.jpg);
    background-color: aqua;
    background-position: top;
    background-repeat: no-repeat;
    margin: 0px;
    #container{
        width: 1080px;
        height: 1080px;
        /* background: silver; */
        margin: 0px auto;
        #header{
            /* width: 1080px; */
            height: 50px;
            background: rgba(0, 0, 0, 0.3);
            font: bold 20px/40px  "fira code";
            border-style: solid;
            border-width: thin;
            #logo{
                height: 50px;
                width: 220px;
                border-style: solid;
                border-width: thin;
            }
        }
        #main{
            height: 960px;
            /* background: azure; */
            #lside{
                height: 960px;
                width: 220px;
                background:  rgba(0, 0, 0, 0.3);  
                float: left;
                border-style: solid;
                border-width: thin;
                #tool{
                    list-style-image: url(../img/tool.png);
                    list-style-type: none;
                    padding-top: 10px;
                    padding-left: 10px;
                    padding-bottom: 10px;
                }
                #society{
                    list-style-image: url(../img/society.png);
                    list-style-type: none;
                }
                #film{
                    list-style-image: url(../img/娱乐.png);
                    list-style-type: none;
                }
            }
            #rside{
                height: 960px;
                background:  rgba(0, 0, 0, 0.3);
                border-style: solid;
                border-width: thin;
            }
        }
        #footer{
            height: 65px;
            background:  rgba(0, 0, 0, 0.3);
            border-style: solid;
            border-width: thin;
        }
    }
    
}
a{
    color: indigo;
}
a:hover{
    color: red;
}
li{
    list-style-type: none;
}